USE_AXE=0
USE_COOKIES=1
USE_NAV=1
USE_NOWARRANTY=0
TOOLS_ONLY=0
DASHBOARD_ENDPOINT=https://oruk-api-2a920f51d6bb.herokuapp.com/api/dashboard
DASHBOARD_DETAILS_ENDPOINT=https://oruk-api-2a920f51d6bb.herokuapp.com/api/dashboard
VALIDATOR_ENDPOINT=https://oruk-api-2a920f51d6bb.herokuapp.com/api/Validate
REGISTER_ENDPOINT=https://oruk-api-2a920f51d6bb.herokuapp.com/api/dashboard/submit
