USE_AXE=0
USE_COOKIES=1
USE_NAV=0
DASHBOARD_ENDPOINT=https://oruk-api-2a920f51d6bb.herokuapp.com/api/Mock/v1/dashboard
DASHBOARD_DETAILS_ENDPOINT=https://dummyjson.com/quotes
VALIDATOR_ENDPOINT=https://oruk-api-2a920f51d6bb.herokuapp.com/api/Validate

